API_KEY=AIzaSyBLKSq5_JHWwsWzHDQ6CPeWSGItI_onLR8
AUTH_DOMAIN=me-gusta-el-arte.firebaseapp.com
STORAGE_BUCKET=me-gusta-el-arte.appspot.com
MESSAGING_SENDER_ID=27996780464
APP_ID=1:27996780464:web:7472fd1d28a8bd4fe54875
PROJECT_ID=me-gusta-el-arte